n_users=68313, n_items=23694
n_interactions=433265
n_train=356806, n_test=76459, sparsity=0.00027
already create adjacency matrix (92007, 92007) 76.2771167755127
generate single-normalized adjacency matrix.
generate single-normalized adjacency matrix.
already normalize adjacency matrix 0.642106294631958
generate pre adjacency matrix.
use the pre adjcency matrix
using random initialization
without pretraining.
Epoch 1 [17.5s]: train==[0.48605=0.48595 + 0.00010]
Epoch 2 [15.9s]: train==[0.25085=0.25050 + 0.00036]
Epoch 3 [15.8s]: train==[0.19553=0.19501 + 0.00052]
Epoch 4 [15.8s]: train==[0.16438=0.16374 + 0.00063]
Epoch 5 [15.9s]: train==[0.14341=0.14268 + 0.00073]
Epoch 6 [15.9s]: train==[0.12560=0.12478 + 0.00081]
Epoch 7 [15.8s]: train==[0.11234=0.11145 + 0.00089]
Epoch 8 [15.8s]: train==[0.09919=0.09822 + 0.00096]
Epoch 9 [15.8s]: train==[0.09046=0.08943 + 0.00103]
Epoch 10 [15.8s]: train==[0.08248=0.08138 + 0.00110]
Epoch 11 [15.8s]: train==[0.07415=0.07299 + 0.00116]
Epoch 12 [15.9s]: train==[0.06833=0.06711 + 0.00122]
Epoch 13 [15.8s]: train==[0.06328=0.06200 + 0.00129]
Epoch 14 [15.8s]: train==[0.05714=0.05579 + 0.00135]
Epoch 15 [15.8s]: train==[0.05235=0.05095 + 0.00140]
Epoch 16 [15.8s]: train==[0.04844=0.04698 + 0.00146]
Epoch 17 [15.8s]: train==[0.04521=0.04370 + 0.00151]
Epoch 18 [15.8s]: train==[0.04165=0.04009 + 0.00157]
Epoch 19 [15.8s]: train==[0.03911=0.03750 + 0.00162]
Epoch 20: train==[0.03607=0.03440 + 0.00166 + 0.00000], hit=[0.06392], ndcg=[0.03682], mrr=[0.02881]
Epoch 20 [48.8s + 31.6s]: test==[0.03607=0.03440 + 0.00166 + 0.00000], hit=[0.06392], ndcg=[0.03682], mrr=[0.02881]
Epoch 21 [15.8s]: train==[0.03360=0.03188 + 0.00171]
Epoch 22 [15.9s]: train==[0.03086=0.02910 + 0.00176]
Epoch 23 [15.9s]: train==[0.02965=0.02784 + 0.00181]
Epoch 24 [15.9s]: train==[0.02710=0.02525 + 0.00185]
Epoch 25 [15.9s]: train==[0.02517=0.02327 + 0.00189]
Epoch 26 [15.9s]: train==[0.02416=0.02222 + 0.00194]
Epoch 27 [15.9s]: train==[0.02264=0.02067 + 0.00198]
Epoch 28 [15.9s]: train==[0.02116=0.01914 + 0.00202]
Epoch 29 [15.8s]: train==[0.01994=0.01789 + 0.00205]
Epoch 30 [15.9s]: train==[0.01902=0.01692 + 0.00209]
Epoch 31 [16.0s]: train==[0.01778=0.01565 + 0.00213]
Epoch 32 [15.9s]: train==[0.01737=0.01520 + 0.00216]
Epoch 33 [15.9s]: train==[0.01610=0.01391 + 0.00220]
Epoch 34 [15.8s]: train==[0.01556=0.01333 + 0.00223]
Epoch 35 [15.8s]: train==[0.01477=0.01251 + 0.00226]
Epoch 36 [15.8s]: train==[0.01412=0.01183 + 0.00229]
Epoch 37 [15.9s]: train==[0.01320=0.01088 + 0.00232]
Epoch 38 [15.8s]: train==[0.01289=0.01054 + 0.00235]
Epoch 39 [15.8s]: train==[0.01215=0.00977 + 0.00238]
Epoch 40: train==[0.01181=0.00941 + 0.00240 + 0.00000], hit=[0.06092], ndcg=[0.03379], mrr=[0.02573]
Epoch 40 [47.6s + 31.7s]: test==[0.01181=0.00941 + 0.00240 + 0.00000], hit=[0.06092], ndcg=[0.03379], mrr=[0.02573]
Epoch 41 [15.8s]: train==[0.01149=0.00906 + 0.00243]
Epoch 42 [15.8s]: train==[0.01071=0.00825 + 0.00246]
Epoch 43 [15.9s]: train==[0.01058=0.00809 + 0.00248]
Epoch 44 [15.8s]: train==[0.01023=0.00772 + 0.00250]
Epoch 45 [15.8s]: train==[0.00969=0.00716 + 0.00253]
Epoch 46 [15.8s]: train==[0.00947=0.00692 + 0.00255]
Epoch 47 [15.9s]: train==[0.00932=0.00674 + 0.00257]
Epoch 48 [15.8s]: train==[0.00905=0.00646 + 0.00259]
Epoch 49 [15.9s]: train==[0.00884=0.00623 + 0.00261]
Epoch 50 [15.9s]: train==[0.00841=0.00578 + 0.00263]
Epoch 51 [15.8s]: train==[0.00828=0.00563 + 0.00265]
Epoch 52 [15.8s]: train==[0.00801=0.00534 + 0.00266]
Epoch 53 [15.9s]: train==[0.00768=0.00500 + 0.00268]
Epoch 54 [15.9s]: train==[0.00756=0.00486 + 0.00270]
Epoch 55 [15.9s]: train==[0.00743=0.00472 + 0.00271]
Epoch 56 [15.9s]: train==[0.00748=0.00475 + 0.00272]
Epoch 57 [15.9s]: train==[0.00684=0.00410 + 0.00274]
Epoch 58 [15.9s]: train==[0.00681=0.00406 + 0.00275]
Epoch 59 [15.9s]: train==[0.00683=0.00407 + 0.00276]
Epoch 60: train==[0.00659=0.00382 + 0.00278 + 0.00000], hit=[0.05501], ndcg=[0.03183], mrr=[0.02487]
Epoch 60 [47.6s + 31.7s]: test==[0.00659=0.00382 + 0.00278 + 0.00000], hit=[0.05501], ndcg=[0.03183], mrr=[0.02487]
Best Iter=[0]@[1148.7]	hit=[0.06392], mrr=[0.02881], ndcg=[0.03682]
Saved LightGCN embeddings to ./Data/amazon-cloth-gts
