n_users=31110, n_items=12742
n_interactions=184908
n_train=152277, n_test=32631, sparsity=0.00047
already create adjacency matrix (43852, 43852) 19.299150705337524
generate single-normalized adjacency matrix.
generate single-normalized adjacency matrix.
already normalize adjacency matrix 0.22027301788330078
generate pre adjacency matrix.
use the pre adjcency matrix
using random initialization
without pretraining.
Epoch 1 [7.2s]: train==[0.64323=0.64321 + 0.00002]
Epoch 2 [5.5s]: train==[0.41953=0.41938 + 0.00016]
Epoch 3 [5.5s]: train==[0.30912=0.30882 + 0.00031]
Epoch 4 [5.6s]: train==[0.25982=0.25940 + 0.00042]
Epoch 5 [5.6s]: train==[0.23054=0.23004 + 0.00050]
Epoch 6 [5.6s]: train==[0.20861=0.20804 + 0.00057]
Epoch 7 [5.6s]: train==[0.19120=0.19057 + 0.00063]
Epoch 8 [5.6s]: train==[0.17610=0.17542 + 0.00069]
Epoch 9 [5.6s]: train==[0.16263=0.16190 + 0.00074]
Epoch 10 [5.6s]: train==[0.15316=0.15238 + 0.00078]
Epoch 11 [5.6s]: train==[0.14460=0.14377 + 0.00083]
Epoch 12 [5.6s]: train==[0.13463=0.13376 + 0.00087]
Epoch 13 [5.6s]: train==[0.12794=0.12702 + 0.00091]
Epoch 14 [5.6s]: train==[0.12186=0.12091 + 0.00095]
Epoch 15 [5.6s]: train==[0.11625=0.11525 + 0.00099]
Epoch 16 [5.6s]: train==[0.10972=0.10870 + 0.00103]
Epoch 17 [5.6s]: train==[0.10336=0.10229 + 0.00107]
Epoch 18 [5.6s]: train==[0.10019=0.09909 + 0.00110]
Epoch 19 [5.6s]: train==[0.09534=0.09420 + 0.00114]
Epoch 20: train==[0.09162=0.09045 + 0.00117 + 0.00000], hit=[0.05454], ndcg=[0.03082], mrr=[0.02369]
Epoch 20 [19.4s + 12.6s]: test==[0.09162=0.09045 + 0.00117 + 0.00000], hit=[0.05454], ndcg=[0.03082], mrr=[0.02369]
Epoch 21 [5.6s]: train==[0.09015=0.08894 + 0.00121]
Epoch 22 [5.6s]: train==[0.08458=0.08335 + 0.00124]
Epoch 23 [5.5s]: train==[0.08093=0.07965 + 0.00127]
Epoch 24 [5.6s]: train==[0.07647=0.07516 + 0.00131]
Epoch 25 [5.6s]: train==[0.07456=0.07321 + 0.00134]
Epoch 26 [5.6s]: train==[0.07167=0.07029 + 0.00137]
Epoch 27 [5.6s]: train==[0.06922=0.06781 + 0.00141]
Epoch 28 [5.6s]: train==[0.06806=0.06662 + 0.00144]
Epoch 29 [5.6s]: train==[0.06424=0.06277 + 0.00147]
Epoch 30 [5.6s]: train==[0.06197=0.06047 + 0.00150]
Epoch 31 [5.5s]: train==[0.06134=0.05981 + 0.00153]
Epoch 32 [5.6s]: train==[0.05903=0.05747 + 0.00156]
Epoch 33 [5.6s]: train==[0.05704=0.05545 + 0.00159]
Epoch 34 [5.6s]: train==[0.05552=0.05390 + 0.00162]
Epoch 35 [5.6s]: train==[0.05268=0.05103 + 0.00165]
Epoch 36 [5.6s]: train==[0.05100=0.04932 + 0.00168]
Epoch 37 [5.6s]: train==[0.04859=0.04688 + 0.00171]
Epoch 38 [5.6s]: train==[0.04849=0.04675 + 0.00174]
Epoch 39 [5.6s]: train==[0.04819=0.04643 + 0.00177]
Epoch 40: train==[0.04574=0.04395 + 0.00179 + 0.00000], hit=[0.05506], ndcg=[0.03112], mrr=[0.02397]
Epoch 40 [18.3s + 12.6s]: test==[0.04574=0.04395 + 0.00179 + 0.00000], hit=[0.05506], ndcg=[0.03112], mrr=[0.02397]
Epoch 41 [5.6s]: train==[0.04397=0.04214 + 0.00182]
Epoch 42 [5.6s]: train==[0.04277=0.04092 + 0.00185]
Epoch 43 [5.7s]: train==[0.04265=0.04077 + 0.00188]
Epoch 44 [5.8s]: train==[0.04037=0.03847 + 0.00190]
Epoch 45 [5.8s]: train==[0.03870=0.03677 + 0.00193]
Epoch 46 [5.8s]: train==[0.03844=0.03648 + 0.00196]
Epoch 47 [5.8s]: train==[0.03635=0.03436 + 0.00199]
Epoch 48 [5.8s]: train==[0.03490=0.03289 + 0.00201]
Epoch 49 [5.8s]: train==[0.03539=0.03335 + 0.00204]
Epoch 50 [5.8s]: train==[0.03334=0.03127 + 0.00207]
Epoch 51 [5.8s]: train==[0.03300=0.03091 + 0.00209]
Epoch 52 [5.8s]: train==[0.03240=0.03028 + 0.00212]
Epoch 53 [5.8s]: train==[0.03196=0.02982 + 0.00214]
Epoch 54 [5.8s]: train==[0.03077=0.02861 + 0.00216]
Epoch 55 [5.8s]: train==[0.02956=0.02737 + 0.00219]
Epoch 56 [5.8s]: train==[0.02843=0.02621 + 0.00222]
Epoch 57 [5.8s]: train==[0.02821=0.02597 + 0.00224]
Epoch 58 [5.8s]: train==[0.02740=0.02514 + 0.00226]
Epoch 59 [5.8s]: train==[0.02668=0.02439 + 0.00229]
Epoch 60: train==[0.02613=0.02382 + 0.00231 + 0.00000], hit=[0.05219], ndcg=[0.03010], mrr=[0.02344]
Epoch 60 [18.5s + 12.6s]: test==[0.02613=0.02382 + 0.00231 + 0.00000], hit=[0.05219], ndcg=[0.03010], mrr=[0.02344]
Best Iter=[1]@[422.2]	hit=[0.05506], mrr=[0.02397], ndcg=[0.03112]
Saved LightGCN embeddings to ./Data/amazon-sports-gts
