n_users=10200, n_items=21969
n_interactions=850000
n_train=700000, n_test=150000, sparsity=0.00379
already load adj matrix (32169, 32169) 0.14347481727600098
use the pre adjcency matrix
using random initialization
without pretraining.
Epoch 1 [38.0s]: train==[0.30799=0.30765 + 0.00034]
Epoch 2 [36.5s]: train==[0.18169=0.18105 + 0.00064]
Epoch 3 [36.5s]: train==[0.17066=0.16997 + 0.00069]
Epoch 4 [36.4s]: train==[0.16309=0.16235 + 0.00074]
Epoch 5 [36.5s]: train==[0.15786=0.15706 + 0.00080]
Epoch 6 [36.5s]: train==[0.15399=0.15312 + 0.00086]
Epoch 7 [36.4s]: train==[0.15077=0.14983 + 0.00094]
Epoch 8 [36.6s]: train==[0.14764=0.14663 + 0.00102]
Epoch 9 [36.5s]: train==[0.14461=0.14350 + 0.00111]
Epoch 10 [36.4s]: train==[0.14096=0.13976 + 0.00120]
Epoch 11 [36.5s]: train==[0.13728=0.13597 + 0.00131]
Epoch 12 [36.5s]: train==[0.13167=0.13023 + 0.00144]
Epoch 13 [36.5s]: train==[0.12654=0.12496 + 0.00158]
Epoch 14 [36.5s]: train==[0.12210=0.12039 + 0.00172]
Epoch 15 [36.4s]: train==[0.11777=0.11593 + 0.00185]
Epoch 16 [36.4s]: train==[0.11437=0.11240 + 0.00196]
Epoch 17 [36.5s]: train==[0.11214=0.11007 + 0.00207]
Epoch 18 [36.5s]: train==[0.10714=0.10497 + 0.00217]
Epoch 19 [36.4s]: train==[0.10382=0.10155 + 0.00227]
Epoch 20: train==[0.10146=0.09908 + 0.00238 + 0.00000], hit=[0.17725], ndcg=[0.09193], mrr=[0.06610]
Epoch 20 [44.5s + 6.9s]: test==[0.10146=0.09908 + 0.00238 + 0.00000], hit=[0.17725], ndcg=[0.09193], mrr=[0.06610]
Epoch 21 [36.4s]: train==[0.09822=0.09574 + 0.00248]
Epoch 22 [36.5s]: train==[0.09434=0.09176 + 0.00258]
Epoch 23 [36.4s]: train==[0.09167=0.08899 + 0.00268]
Epoch 24 [36.5s]: train==[0.08939=0.08661 + 0.00278]
Epoch 25 [36.4s]: train==[0.08647=0.08359 + 0.00288]
Epoch 26 [36.5s]: train==[0.08476=0.08179 + 0.00297]
Epoch 27 [36.5s]: train==[0.08166=0.07859 + 0.00307]
Epoch 28 [36.5s]: train==[0.07960=0.07644 + 0.00316]
Epoch 29 [36.7s]: train==[0.07731=0.07406 + 0.00325]
Epoch 30 [36.9s]: train==[0.07566=0.07231 + 0.00334]
Epoch 31 [36.5s]: train==[0.07329=0.06985 + 0.00343]
Epoch 32 [36.6s]: train==[0.07124=0.06773 + 0.00352]
Epoch 33 [36.5s]: train==[0.06976=0.06616 + 0.00360]
Epoch 34 [36.6s]: train==[0.06888=0.06519 + 0.00369]
Epoch 35 [36.6s]: train==[0.06591=0.06214 + 0.00378]
Epoch 36 [36.6s]: train==[0.06480=0.06094 + 0.00386]
Epoch 37 [36.6s]: train==[0.06364=0.05970 + 0.00394]
Epoch 38 [36.7s]: train==[0.06197=0.05796 + 0.00401]
Epoch 39 [36.5s]: train==[0.06053=0.05644 + 0.00409]
Epoch 40: train==[0.05949=0.05532 + 0.00417 + 0.00000], hit=[0.19313], ndcg=[0.10044], mrr=[0.07221]
Epoch 40 [43.4s + 6.9s]: test==[0.05949=0.05532 + 0.00417 + 0.00000], hit=[0.19313], ndcg=[0.10044], mrr=[0.07221]
Epoch 41 [36.6s]: train==[0.05808=0.05384 + 0.00424]
Epoch 42 [36.5s]: train==[0.05687=0.05255 + 0.00432]
Epoch 43 [36.4s]: train==[0.05602=0.05164 + 0.00439]
Epoch 44 [36.5s]: train==[0.05533=0.05088 + 0.00445]
Epoch 45 [36.4s]: train==[0.05418=0.04967 + 0.00451]
Epoch 46 [36.4s]: train==[0.05355=0.04897 + 0.00458]
Epoch 47 [36.5s]: train==[0.05274=0.04810 + 0.00464]
Epoch 48 [36.3s]: train==[0.05216=0.04746 + 0.00470]
Epoch 49 [36.6s]: train==[0.05072=0.04596 + 0.00476]
Epoch 50 [36.5s]: train==[0.05030=0.04548 + 0.00482]
Epoch 51 [36.5s]: train==[0.05002=0.04515 + 0.00488]
Epoch 52 [36.4s]: train==[0.04893=0.04400 + 0.00493]
Epoch 53 [36.5s]: train==[0.04827=0.04328 + 0.00499]
Epoch 54 [36.5s]: train==[0.04787=0.04283 + 0.00504]
Epoch 55 [36.5s]: train==[0.04683=0.04173 + 0.00510]
Epoch 56 [36.4s]: train==[0.04643=0.04127 + 0.00516]
Epoch 57 [36.4s]: train==[0.04557=0.04036 + 0.00521]
Epoch 58 [36.4s]: train==[0.04503=0.03977 + 0.00526]
Epoch 59 [36.4s]: train==[0.04396=0.03865 + 0.00531]
Epoch 60: train==[0.04409=0.03873 + 0.00536 + 0.00000], hit=[0.19828], ndcg=[0.10250], mrr=[0.07353]
Epoch 60 [43.5s + 6.9s]: test==[0.04409=0.03873 + 0.00536 + 0.00000], hit=[0.19828], ndcg=[0.10250], mrr=[0.07353]
Best Iter=[2]@[2238.5]	hit=[0.19828], mrr=[0.07353], ndcg=[0.10250]
Saved LightGCN embeddings to ./Data/ml-modern-gts
