average sequence length: 3.92
20
Evaluating ..............................................................................................................................................................................
epoch:20, time: 68.943062(s), valid (NDCG@10: 0.5279, HR@10: 0.6878, MRR: 0.4903), test (NDCG@10: 0.4770, HR@10: 0.6430, MRR: 0.4391)
40
Evaluating ..............................................................................................................................................................................
epoch:40, time: 132.274027(s), valid (NDCG@10: 0.5278, HR@10: 0.6861, MRR: 0.4910), test (NDCG@10: 0.4806, HR@10: 0.6509, MRR: 0.4412)
60
Evaluating ..............................................................................................................................................................................
epoch:60, time: 195.474082(s), valid (NDCG@10: 0.5341, HR@10: 0.6975, MRR: 0.4955), test (NDCG@10: 0.4869, HR@10: 0.6595, MRR: 0.4465)
80
Evaluating ..............................................................................................................................................................................
epoch:80, time: 258.859863(s), valid (NDCG@10: 0.5287, HR@10: 0.6899, MRR: 0.4908), test (NDCG@10: 0.4866, HR@10: 0.6537, MRR: 0.4478)
100
Evaluating ..............................................................................................................................................................................
epoch:100, time: 322.129428(s), valid (NDCG@10: 0.5278, HR@10: 0.6893, MRR: 0.4897), test (NDCG@10: 0.4901, HR@10: 0.6573, MRR: 0.4514)
120
Evaluating ...............................................................................................................................................................................
epoch:120, time: 385.311989(s), valid (NDCG@10: 0.5362, HR@10: 0.6962, MRR: 0.4984), test (NDCG@10: 0.4863, HR@10: 0.6540, MRR: 0.4472)
140
Evaluating ..............................................................................................................................................................................
epoch:140, time: 448.606357(s), valid (NDCG@10: 0.5388, HR@10: 0.6968, MRR: 0.5016), test (NDCG@10: 0.4847, HR@10: 0.6493, MRR: 0.4468)
160
Evaluating ...............................................................................................................................................................................
epoch:160, time: 511.995843(s), valid (NDCG@10: 0.5430, HR@10: 0.7026, MRR: 0.5051), test (NDCG@10: 0.4835, HR@10: 0.6500, MRR: 0.4451)
180
Evaluating ..............................................................................................................................................................................
epoch:180, time: 575.191651(s), valid (NDCG@10: 0.5380, HR@10: 0.6919, MRR: 0.5024), test (NDCG@10: 0.4894, HR@10: 0.6549, MRR: 0.4511)
200
Evaluating ..............................................................................................................................................................................
epoch:200, time: 638.401021(s), valid (NDCG@10: 0.5293, HR@10: 0.6844, MRR: 0.4933), test (NDCG@10: 0.4844, HR@10: 0.6455, MRR: 0.4475)
Saved SASRec checkpoint to amazon-sports-gts_runs/sasrec.ckpt
Done
