average sequence length: 4.64
20
Evaluating ................................................................................................................................................................................
epoch:20, time: 139.190817(s), valid (NDCG@10: 0.6642, HR@10: 0.7625, MRR: 0.6422), test (NDCG@10: 0.5739, HR@10: 0.6992, MRR: 0.5462)
40
Evaluating ................................................................................................................................................................................
epoch:40, time: 274.712054(s), valid (NDCG@10: 0.6728, HR@10: 0.7728, MRR: 0.6499), test (NDCG@10: 0.5833, HR@10: 0.7107, MRR: 0.5544)
60
Evaluating ................................................................................................................................................................................
epoch:60, time: 410.619984(s), valid (NDCG@10: 0.6768, HR@10: 0.7754, MRR: 0.6546), test (NDCG@10: 0.5848, HR@10: 0.7064, MRR: 0.5575)
80
Evaluating ................................................................................................................................................................................
epoch:80, time: 546.222167(s), valid (NDCG@10: 0.6772, HR@10: 0.7779, MRR: 0.6544), test (NDCG@10: 0.5850, HR@10: 0.7109, MRR: 0.5562)
100
Evaluating ................................................................................................................................................................................
epoch:100, time: 689.024317(s), valid (NDCG@10: 0.6802, HR@10: 0.7817, MRR: 0.6566), test (NDCG@10: 0.5851, HR@10: 0.7110, MRR: 0.5564)
120
Evaluating ................................................................................................................................................................................
epoch:120, time: 826.225062(s), valid (NDCG@10: 0.6839, HR@10: 0.7794, MRR: 0.6622), test (NDCG@10: 0.6035, HR@10: 0.7262, MRR: 0.5754)
140
Evaluating ................................................................................................................................................................................
epoch:140, time: 962.428172(s), valid (NDCG@10: 0.6856, HR@10: 0.7834, MRR: 0.6632), test (NDCG@10: 0.5872, HR@10: 0.7163, MRR: 0.5572)
160
Evaluating ................................................................................................................................................................................
epoch:160, time: 1093.982239(s), valid (NDCG@10: 0.6825, HR@10: 0.7839, MRR: 0.6590), test (NDCG@10: 0.5884, HR@10: 0.7141, MRR: 0.5593)
180
Evaluating ................................................................................................................................................................................
epoch:180, time: 1216.520818(s), valid (NDCG@10: 0.6824, HR@10: 0.7816, MRR: 0.6593), test (NDCG@10: 0.5911, HR@10: 0.7176, MRR: 0.5618)
200
Evaluating .................................................................................................................................................................................
epoch:200, time: 1337.185467(s), valid (NDCG@10: 0.6826, HR@10: 0.7778, MRR: 0.6611), test (NDCG@10: 0.5910, HR@10: 0.7131, MRR: 0.5634)
Saved SASRec checkpoint to amazon-cloth-gts_runs/sasrec.ckpt
Done
