average sequence length: 81.37
20
Evaluating ..........................................................................................................................................................
epoch:20, time: 44.312115(s), valid (NDCG@10: 0.5510, HR@10: 0.8002, MRR: 0.4822), test (NDCG@10: 0.5375, HR@10: 0.7912, MRR: 0.4673)
40
Evaluating ..........................................................................................................................................................
epoch:40, time: 85.149137(s), valid (NDCG@10: 0.5894, HR@10: 0.8241, MRR: 0.5234), test (NDCG@10: 0.5708, HR@10: 0.8162, MRR: 0.5018)
60
Evaluating ..........................................................................................................................................................
epoch:60, time: 125.867331(s), valid (NDCG@10: 0.5926, HR@10: 0.8279, MRR: 0.5259), test (NDCG@10: 0.5767, HR@10: 0.8194, MRR: 0.5086)
80
Evaluating ..........................................................................................................................................................
epoch:80, time: 166.631212(s), valid (NDCG@10: 0.5967, HR@10: 0.8296, MRR: 0.5309), test (NDCG@10: 0.5794, HR@10: 0.8230, MRR: 0.5109)
100
Evaluating ..........................................................................................................................................................
epoch:100, time: 207.257893(s), valid (NDCG@10: 0.5956, HR@10: 0.8303, MRR: 0.5291), test (NDCG@10: 0.5791, HR@10: 0.8232, MRR: 0.5104)
120
Evaluating ..........................................................................................................................................................
epoch:120, time: 247.859323(s), valid (NDCG@10: 0.5982, HR@10: 0.8292, MRR: 0.5331), test (NDCG@10: 0.5793, HR@10: 0.8232, MRR: 0.5104)
140
Evaluating ..........................................................................................................................................................
epoch:140, time: 290.141190(s), valid (NDCG@10: 0.5964, HR@10: 0.8289, MRR: 0.5308), test (NDCG@10: 0.5833, HR@10: 0.8238, MRR: 0.5155)
160
Evaluating ..........................................................................................................................................................
epoch:160, time: 330.948448(s), valid (NDCG@10: 0.5968, HR@10: 0.8290, MRR: 0.5311), test (NDCG@10: 0.5842, HR@10: 0.8281, MRR: 0.5152)
180
Evaluating ..........................................................................................................................................................
epoch:180, time: 371.846032(s), valid (NDCG@10: 0.5936, HR@10: 0.8278, MRR: 0.5273), test (NDCG@10: 0.5777, HR@10: 0.8186, MRR: 0.5101)
200
Evaluating ..........................................................................................................................................................
epoch:200, time: 412.779845(s), valid (NDCG@10: 0.5909, HR@10: 0.8269, MRR: 0.5244), test (NDCG@10: 0.5782, HR@10: 0.8225, MRR: 0.5092)
Saved SASRec checkpoint to ml-modern-gts_runs/sasrec.ckpt
Done
