average sequence length: 25.15
Evaluating ......
epoch:20, time: 3.753915(s), valid (NDCG@10: 0.3325, HR@10: 0.5303, MRR: 0.2830), test (NDCG@10: 0.3096, HR@10: 0.4879, MRR: 0.2693)
Evaluating ......
epoch:40, time: 4.477004(s), valid (NDCG@10: 0.3347, HR@10: 0.5364, MRR: 0.2842), test (NDCG@10: 0.3164, HR@10: 0.5121, MRR: 0.2704)
Evaluating ......
epoch:60, time: 5.206701(s), valid (NDCG@10: 0.3232, HR@10: 0.5242, MRR: 0.2738), test (NDCG@10: 0.3091, HR@10: 0.5242, MRR: 0.2552)
Evaluating ......
epoch:80, time: 5.929685(s), valid (NDCG@10: 0.3198, HR@10: 0.5303, MRR: 0.2677), test (NDCG@10: 0.3111, HR@10: 0.5182, MRR: 0.2592)
Evaluating ......
epoch:100, time: 6.649297(s), valid (NDCG@10: 0.3306, HR@10: 0.5333, MRR: 0.2807), test (NDCG@10: 0.3228, HR@10: 0.5212, MRR: 0.2738)
Evaluating ......
epoch:120, time: 7.386606(s), valid (NDCG@10: 0.3345, HR@10: 0.5242, MRR: 0.2899), test (NDCG@10: 0.3193, HR@10: 0.5152, MRR: 0.2724)
Evaluating ......
epoch:140, time: 8.105053(s), valid (NDCG@10: 0.3256, HR@10: 0.5364, MRR: 0.2733), test (NDCG@10: 0.3232, HR@10: 0.5152, MRR: 0.2773)
Evaluating ......
epoch:160, time: 8.834963(s), valid (NDCG@10: 0.3320, HR@10: 0.5364, MRR: 0.2816), test (NDCG@10: 0.3308, HR@10: 0.5333, MRR: 0.2800)
Evaluating ......
epoch:180, time: 9.575001(s), valid (NDCG@10: 0.3421, HR@10: 0.5515, MRR: 0.2883), test (NDCG@10: 0.3290, HR@10: 0.5152, MRR: 0.2841)
Evaluating ......
epoch:200, time: 10.308072(s), valid (NDCG@10: 0.3373, HR@10: 0.5333, MRR: 0.2888), test (NDCG@10: 0.3470, HR@10: 0.5394, MRR: 0.2987)
Done
