average sequence length: 25.15
Loading multimodal item embeddings from data/ml-modern_item_mm_init.npy
Multimodal item embeddings loaded into SASRec item embedding table.
Evaluating ......
epoch:20, time: 6.064287(s), valid (NDCG@10: 0.2810, HR@10: 0.5242, MRR: 0.2212), test (NDCG@10: 0.2570, HR@10: 0.5030, MRR: 0.1982)
Evaluating ......
epoch:40, time: 9.144118(s), valid (NDCG@10: 0.2719, HR@10: 0.5242, MRR: 0.2084), test (NDCG@10: 0.2712, HR@10: 0.5152, MRR: 0.2107)
Evaluating ......
epoch:60, time: 12.216023(s), valid (NDCG@10: 0.2807, HR@10: 0.5212, MRR: 0.2200), test (NDCG@10: 0.2758, HR@10: 0.5242, MRR: 0.2137)
Evaluating ......
epoch:80, time: 15.294398(s), valid (NDCG@10: 0.3163, HR@10: 0.5242, MRR: 0.2660), test (NDCG@10: 0.2862, HR@10: 0.5273, MRR: 0.2252)
Evaluating ......
epoch:100, time: 18.370646(s), valid (NDCG@10: 0.3021, HR@10: 0.5182, MRR: 0.2487), test (NDCG@10: 0.2774, HR@10: 0.5000, MRR: 0.2247)
Evaluating ......
epoch:120, time: 21.447587(s), valid (NDCG@10: 0.3094, HR@10: 0.5152, MRR: 0.2605), test (NDCG@10: 0.3111, HR@10: 0.5091, MRR: 0.2651)
Evaluating ......
epoch:140, time: 24.524286(s), valid (NDCG@10: 0.3061, HR@10: 0.5455, MRR: 0.2444), test (NDCG@10: 0.2830, HR@10: 0.5030, MRR: 0.2299)
Evaluating ......
epoch:160, time: 27.601926(s), valid (NDCG@10: 0.3136, HR@10: 0.5242, MRR: 0.2618), test (NDCG@10: 0.3156, HR@10: 0.5152, MRR: 0.2688)
Evaluating ......
epoch:180, time: 30.684258(s), valid (NDCG@10: 0.3344, HR@10: 0.5242, MRR: 0.2886), test (NDCG@10: 0.3128, HR@10: 0.5182, MRR: 0.2627)
Evaluating ......
epoch:200, time: 33.751189(s), valid (NDCG@10: 0.3105, HR@10: 0.5242, MRR: 0.2577), test (NDCG@10: 0.3017, HR@10: 0.5242, MRR: 0.2465)
Done
